# nando-blog

./: Program.cs  Startup.cs  appsettings.json  blog-solution.sln  docker-compose.yml  my-blog.csproj
Controllers/: AuthController.cs  HomeController.cs  PanelController.cs
Data/: DataContext.cs
Migrations/: 20210811004326_init.cs  20210814211841_Identity Tables.Designer.cs  20210817002145_PostImage.Designer.cs  20210817002145_PostImage.cs  20210820105957_Meta Fields.Designer.cs  20210820105957_Meta Fields.cs  20211120015840_Comment Section.cs  20211226133636_AddSlug.Designer.cs  20211230231306_PostSlug.Designer.cs  20211230232718_RemoveCommets.cs  DataContextModelSnapshot.cs
Models/: Post.cs
MyBlog/: MyBlog.csproj  Program.cs  README.md  Startup.cs  bundleconfig.json
MyBlog/.github/workflows/: dotnet.yml
MyBlog/Controllers/: AuthController.cs  HomeController.cs  PanelController.cs
MyBlog/Data/: DataContext.cs
MyBlog/Data/FileManager/: FileManager.cs  IFileManager.cs
MyBlog/Migrations/: 20210811004326_init.Designer.cs  20210814211841_Identity Tables.cs  20211120015840_Comment Section.Designer.cs  20211226133636_AddSlug.cs  20211230231306_PostSlug.cs  20211230232718_RemoveCommets.Designer.cs  DataContextModelSnapshot.cs
MyBlog/Models/: Post.cs
MyBlog/Properties/: launchSettings.json
MyBlog/Repositories/: BlogRepository.cs  IBlogRepository.cs
MyBlog/ViewModels/: IndexViewModel.cs  LoginViewModel.cs  PostViewModel.cs
MyBlog/Views/: _ViewImports.cshtml
MyBlog/Views/Home/: About.cshtml  Index.cshtml
MyBlog/Views/Panel/: Edit.cshtml  Index.cshtml
MyBlog/Views/Shared/: _BlogPagination.cshtml  _Layout.cshtml
MyBlog/wwwroot/css/: style.css
MyBlogTest/: MyBlogTest.csproj  UnitTest1.cs
Views/: _ViewImports.cshtml
(+27 files in other folders)
