<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>MyBlog</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="utils\**" />
    <Content Remove="utils\**" />
    <EmbeddedResource Remove="utils\**" />
    <None Remove="utils\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.9" />
    <PackageReference Include="PhotoSauce.MagicScaler" Version="0.12.2" />
  </ItemGroup>
  <ItemGroup>
    <Context Update="wwwroot/content/blog/*.*" CopyToPublishDirectory="Never" />
    <Context Update="wwwroot/Lib/**/*.*" CopyToPublishDirectory="Never" />
    <Context Update="wwwroot/Lib/**/dist/**/*.*" CopyToPublishDirectory="Always" />
  </ItemGroup>
</Project>